<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP - Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Weather App</h1>
        <form>
          <input type="text" placeholder="Enter your city" id="city" />
          <input type="submit" value="Get Weather" id="btn" />
        </form>
      </div>
      <div class="weather-container"></div>
    </div>
  </body>
</html>
